PORT=7011
DB_USER=sa
DB_PASSWORD=Singapore787501
DB_HOST=VC-ITL-9091
DB_DATABASE=Viswa_Memp_Shore
DB_INSTANCE_NAME=ANIL_DB
DB_ENCRYPT=false
DB_TRUST_CERTIFICATE=true
JWT_SECRET=YourSecretKey123
CLIENT_URL=https://veemsonboardupgrade.theviswagroup.com
BASE_URL=https://veemsonboardupgrade.theviswagroup.com
